{
	"require" : {
		"cakephp/cakephp" : "^3.5",
		"holt59/cakephp3-bootstrap-helpers": "dev-master",
		"twbs/bootstrap":"^4.1",
		"twbs/bootstrap-sass":"^4.1"
	},
	"autoload" : {
		"psr-4" : {
			"App\\" : [
				"src",
				"webroot"
			]
		}
	},
	"require-dev" : {
		"cakephp/bake" : "~1.0",
		"cakephp/debug_kit" : "~3.0"
	}
}